events {}

http {
    upstream backend_servers {
        server backend1:8085;
        server backend2:8085;
        server backend3:8085;
    }

    server {
        listen 8085;

        # Serve frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Proxy API requests (tweets, tweet, users, ws)
        location ~ ^/(tweet|tweets|users|ws) {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /style.css {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
}
    }
}
